.homepage {
    height: 100%;
}
.homePage.off {
    /* background: linear-gradient(246.28deg, #F197F4 -27.32%, #5B6AAA 86.32%); */
    background: linear-gradient(
        to bottom left,
        #C189DD 0%,
        #B785D7 6%,
        #786DAF 28%,
        #5A629C 65%,
        #515E96 100%
      );
}

.homePage.on {
    background-color: #000;
}

.section-one {
    padding: 90px 20px 30px 60px;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.toggle-container {
    padding: 2px;
    align-self: flex-end;
background: linear-gradient(180deg, #F197F4 0%, #2B3A63 100%);
border-radius: 15px;
box-shadow: 0px 0px 5px 0px #0000008C;
}

.toggle-switch {
    width: 60px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .toggle-switch.on {
    background-color: #000;
  }

  .toggle-switch.off {
    background-color: #B07CC8
  }
  
  .toggle-switch-circle {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .toggle-switch.on .toggle-switch-circle {
    /* transform: translateX(30px); */
    color: #000;
    }

  .toggle-circle-container {
    transition: transform 0.3s ease;
    padding:2px;
  }

  .toggle-circle-container.on {
    transform: translateX(30px);
    background: linear-gradient(180deg, #F197F4 0%, #2B3A63 100%);
    box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.45);
    border-radius: 50%;
    padding: 2px
  }

  .toggle-switch-circle.on {
    background-color: #000;
  }

  .toggle-switch-circle.off {
    background-color: #fff;
  }

  .toggle-circle-container.off {
    background-color: transparent;
  }

  .section-one .content {
    width: 40%;
  }

  .content h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 20px
  }

  .content h1 span {
    font-weight: 600;
  }

  .content p {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 20px;
  }

   .button {
    width: 200px;
    padding: 4px 8px;
    border:0.8px solid #fff;
    background: linear-gradient(180deg, rgba(179, 130, 211, 0.6) 0%, rgba(43, 58, 99, 0.6) 100%);
    border-radius: 5px;
    transition: background 1s ease;
}

.button:hover {
    background: linear-gradient(180deg, rgba(43, 58, 99, 0.6) 0%, rgba(179, 130, 211, 0.6) 100%);
}

.bg-section {
background-image: url('../assets/bg.png');
    background-size: contain;
  background-repeat: no-repeat; 
   background-position: top -100px center;
}

.bg-section.middle, .bg-section-two.middle, .bg-section-two.on.middle {
    background-size: cover;
        background-attachment: fixed;
        background-position: top center;
}

.section-two {
    padding: 30px 60px;
    position: relative;
}

.homePage .container {
    padding: 15px;
    border-radius: 20px;
    background: linear-gradient(109.87deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.001) 100%);
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border: 1px solid #FFFFFF33;
box-shadow: 0px 0px 100px 0px #00000033;
backdrop-filter: blur(15px); 
margin-left: auto;
margin-right: auto;
}

.section-two .container h2 {
    font-size: 2.3rem;
    text-decoration: underline;
    text-decoration-thickness: 1px; 
  text-decoration-skip-ink: none;
  margin-bottom: 25px;
}

.box {
    padding: 10px 30px;
    margin: 10px;
    width: 500px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    background: #D9D9D91A;
    border: 1px solid #FFFFFF33;
    font-size: 1rem;
    backdrop-filter: blur(5px); 
    transition: background 1s ease;
    box-shadow: 0px 0px 25px 0px #00000040;
}

.box:hover {
background: #FFFFFF3A;
}

.box h3 {
    font-size: 1.5rem;
    font-family: "Offside", sans-serif;
    text-align: center;
}

.box p {
    text-align: center;
    margin: auto 0;
}

.section-three {
    padding: 30px 60px;
    position: relative;
    text-align: center;
}

.section-three .image {
    width: 40%
}

.section-three .image img{
width: 400px
}

.section-three .content {
    text-align: right;
    width: 40%
}

.section-three .content h2{
font-size: 2.3rem;
text-decoration: underline;
    text-decoration-thickness: 1px; 
  text-decoration-skip-ink: none;
  margin-bottom: 20px;
}

.section-three .content h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.section-three .content p {
    color: #FEDBFF;
}

.section-three button {
    text-align: center;
    box-shadow: 0px 0px 50px 0px #FFFFFF99;
    width: 350px;
    font-size: 1.2rem
}

.section-four {
    padding: 30px 60px;
    position: relative;
}

.section-four h2 {
    font-size: 2.3rem;
text-decoration: underline;
    text-decoration-thickness: 1px; 
  text-decoration-skip-ink: none;
  margin-bottom: 20px;
}

.section-four .para {
    color: #FEDBFF;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.section-four .box:last-child {
    position: absolute;
    top: 190px;
    right: 60px;
}

.bg-section-two {
    background: #1C2745;
    background-image: url("../assets/bg2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top 300px center;
}

.bg-section-two.on {
    background: #000;
    background-image: url("../assets/bg2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top 300px center;
}

.section-five {
    padding: 30px 60px;
    text-align: center;
    border: 1px solid #FFFFFF26;
}

.section-five h2, .section-seven h2{
    font-size: 2.3rem;
text-decoration: underline;
    text-decoration-thickness: 1px; 
  text-decoration-skip-ink: none;
  text-align: center
}

.section-five h2 span {
    font-weight: 500 !important
}

.section-five p{
    font-size: 1.15rem;
    margin-bottom: 15px;
    line-height: 1.5rem;
}

.section-five .container {
    margin: 40px auto;
    padding: 20px 0 70px 0;
}

.container .card-container {
    flex-wrap: wrap;
    margin: 30px 0;
}

.card-container .card {
    margin: 20px;
    padding: 20px;
    width: 330px;
    height: 470px;
    text-align: center;
    border-radius: 20px;
    background: #D9D9D91A;
    border: 1px solid #FFFFFF33;
    backdrop-filter: blur(5px); 
    transition: background 1s ease;
    box-shadow: 0px 0px 25px 0px #00000040;
}


.card-container .card:hover {
    background: #FFFFFF3A;
}

.card:hover img {
    filter: grayscale(0%);
}

.card img {
    width:300px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 5px;
    filter: grayscale(100%);
    transition: filter 1s ease;
}

.card h5 {
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.card p {
    font-size: 0.9rem;
    line-height: 1.2rem
}

.section-five .note {
    font-size: 0.9rem !important;
    width: 85%;
    line-height: 1.3rem;
}

.section-six {
    background: #FFFFFF0D;
    padding: 30px 60px;
    text-align: center;
    backdrop-filter: blur(20px);
}

.section-six.on, .section-seven.on {
    background: #14171E;
}

.section-six h4{
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.section-six .box {
    height: 300px !important;
margin: 20px 60px
}

.section-six .note {
    width: 85%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.section-six button {
    margin-top: 20px;
    width: max-content;
    box-shadow: 0px 0px 40px 0px #FFFFFF99;
}

.section-seven {
    background: transparent;
    padding: 80px 60px;
    text-align: center;
}

.section-seven .container {
    background: #00000033;
    padding-bottom: 0;
    box-shadow: 0px 0px 50px 0px #000000A6;
    border: none;    
}

.section-seven .container .flex {
    width: 90%;
}

.section-seven img {
    width: 580px;
}

.section-seven form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.section-seven input, .section-seven textarea {
    padding: 8px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 25px 0px #000000;
border-radius: 10px;
width: 400px;
margin: 12px;
background: #00000080;
}

.section-seven input::placeholder, .section-seven textarea::placeholder {
    color: #fff;
}

.section-seven textarea {
height: 180px;
}


@media screen and (max-width: 1280px) {
     .box {
        width: 400px
    }
    .box p{
font-size: 0.9rem
    }
    .section-three .content {
        width:50%;
    }
    .section-seven .container .flex {
        width: 100%;
        justify-content: flex-start;
    }
    .section-seven img {
        width: 480px;
    }
    .section-seven form {
        width: 30%;
        margin-left: 80px;
    }
    .section-seven textarea {
        height: 130px;
    }
}

@media screen and (max-width: 1130px) {
    .section-one .content {
        width: 50%;
    }
    .section-four .box:last-child {
        top:240px;
    }
    .section-seven img {
        width: 460px;
    }
    .section-seven textarea {
        height: 110px;
    }
}

@media screen and (max-width: 1030px) {
    .box {
        width: 350px
    }
    .section-four .box:last-child {
        top:280px;
    }
    .section-seven img {
        display: none;
    }
    .section-seven form {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 950px) {
    .navbar .middle {
        display: none;
    }
    .section-three .flex{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .section-three .flex .content {
width: 90%;
text-align: left;
    }
    .section-four .para br {
        display: none;
    }
    .section-four .box:last-child {
        position:static
    }
    .section-six .box {
        margin:20px 35px;
    }
}

@media  screen and (max-width: 900px) {
    .section-one .content {
        width: 60%;
    }
    .section-two .container .flex {
        flex-direction: column
    }
    .section-one {
        padding-left: 15px;
    }
     .section-two, .section-three, .section-four, .section-five, .section-six, .section-seven{
        padding: 30px 15px;
    }
    .section-three .flex .content, .section-three .image {
        width: 99%;
    }
    .section-three .image img {
        margin: 0 auto;
    }
    .section-six {
        padding: 30px 15px;
    }
    .section-six .box {
        margin:20px 10px;
    }
}

@media screen and (max-width: 735px) {
    .section-one .content {
        width: 75%;
    }
}

@media screen and (max-width: 700px) {
    .section-four .flex {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 620px) {
    .section-two h2 {
        text-align: center;
    }
    .section-six .flex {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 465px) {
    .section-one .content {
        width: 90%;
    }
    .section-seven input, .section-seven textarea{
        width: 90%;
    }
}